<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="alex.kushnerov.whereis.activity.UserAreaActivity"
    tools:showIn="@layout/app_bar_user_area">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/logo_screen"
        android:contentDescription="@string/todo5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="305dp"
        android:alpha="0.5"
        android:background="@color/bg_main"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/tVLongtitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:text="@string/your_current_longitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="373dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tVLatitudeText"
        android:layout_alignStart="@+id/tVLatitudeText" />

    <TextView
        android:id="@+id/tVLatitudeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="@string/your_current_latitude"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="336dp"
        android:layout_marginLeft="281dp"
        android:layout_marginStart="281dp"
        android:layout_above="@+id/tVLongtitudeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tVLongtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVLongtitudeText"
        android:layout_alignBottom="@+id/tVLongtitudeText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toRightOf="@+id/tVLongtitudeText"
        android:text="@string/lon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="373dp"
        android:layout_toEndOf="@+id/tVLongtitudeText" />

    <TextView
        android:id="@+id/tVLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tVLatitudeText"
        android:layout_alignBottom="@+id/tVLatitudeText"
        android:layout_alignLeft="@+id/tVLongtitude"
        android:layout_alignStart="@+id/tVLongtitude"
        android:text="@string/lat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="336dp" />
</RelativeLayout>
